[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = termite -e vim
execute_cmd = false
command = termite -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false

[keywords]

